<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">

  <!-- Box icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />

  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./css/styles.css" />
  <title>Your Cart</title>
</head>

<body>
  <!-- Navigation -->
  <nav class="nav">
    <div class="navigation container">
      <div class="logo">
        <h1>Golden Shoe</h1>
      </div>

      <div class="menu">
        <div class="top-nav">
          <div class="logo">
            <h1>Golden Shoe</h1>
          </div>
          <div class="close">
            <i class="bx bx-x"></i>
          </div>
        </div>

        <ul class="nav-list">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="product.html" class="nav-link">Products</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Account</a>
          </li>
          <li class="nav-item">
            <a href="cart.html" class="nav-link icon"><i class="bx bx-shopping-bag"></i></a>
          </li>
        </ul>
      </div>

      <a href="cart.html" class="cart-icon">
        <i class="bx bx-shopping-bag"></i>
      </a>

      <div class="hamburger">
        <i class="bx bx-menu"></i>
      </div>
    </div>
  </nav>

  <!-- Cart Items -->
  <div class="container-md cart">
    <table>
      <tr>
        <th>Golden Shoe Product</th>
        <th>Quantity</th>
        <th>Subtotal</th>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="./images/pic1.png" alt="">
            <div>
              <p>Nike 360</p>
              <span>Price: £350.00</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1"></td>
        <td>£350.00</td>
      </tr>
      <!-- <tr>
        <td>
          <div class="cart-info">
            <img src="./images/pic2.jpg" alt="">
            <div>
              <p>Boy’s T-Shirt</p>
              <span>Price: $90.00</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1"></td>
        <td>$90.00</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="./images/pic3.jpg" alt="">
            <div>
              <p>Boy’s T-Shirt</p>
              <span>Price: $60.00</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1"></td>
        <td>$60.00</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="./images/pic4.jpg" alt="">
            <div>
              <p>Boy’s T-Shirt</p>
              <span>Price: $60.00</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1"></td>
        <td>$60.00</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="./images/pic5.jpg" alt="">
            <div>
              <p>Boy’s T-Shirt</p>
              <span>Price: $60.00</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1"></td>
        <td>$60.00</td>
      </tr> -->
    </table>

    <div class="total-price">
      <table>
        <tr>
          <td>Subtotal</td>
          <td>£300</td>
        </tr>
        <tr>
          <td>Tax</td>
          <td>£50</td>
        </tr>
        <tr>
          <td>Add Coupon</td>
         <td> <input type="text" class="input2"/></td>
        </tr>
        <tr>
          <td>Total</td>
          <td>£350</td>
        </tr>
      </table>
      <a href="#" class="checkout btn">Proceed To Checkout</a>

    </div>

  </div>



  <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>SHOP WITH US</h3>
          <a href="#">Unlimited Delivery</a>
          <a href="#">Gift wrapping</a>
          <a href="#">Size Guides</a>
          <a href="#">Specials wrapping</a>
          <a href="#">Students</a>
        </div>
        <div class="footer-center">
          <h3>LEGAL</h3>
          <a href="#">About Us</a>
          <a href="#">Privacy & Cookies</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>MY ACCOUNT</h3>
          <a href="#">My Account</a>
          <a href="#">Order History</a>
          <a href="#">Wish List</a>
          <a href="#">Newsletter</a>
          <a href="#">Returns</a>
        </div>
        <div class="footer-center">
          <h3>CONTACT US</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt">18 Henrietta St,London WC2E 8QG</i>
            </span>
            
          </div>
          <div>
            <span>
              <i class="far fa-envelope">GoldenShoe@customercare.com</i>
            </span>
            
          </div>
          <div>
            <span>
              <i class="fas fa-phone">+44 24367-7829</i>
            </span>
            
          </div>
          <div>
            <span>
              <i class="far fa-paper-plane">Need a Job</i>
            </span>
           
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <!-- Custom Script -->
  <script src="./js/index.js"></script>
</body>

</html>